GOOGLE_ID=338509222892-kkkjh9urgvatfddmmhmdkeb8tmtv7h2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prayushdave:prayushdave@cluster2.7g5rasf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aAVioiUiYwFSk/KAb7gx+g9Sd7y04DmV5knqrYlS0KM=